# MyAutomation

./: pom.xml
src/main/java/com/base/: BaseSetup.java  BrowserProvider.java  CapabilityHelper.java  ChromeBrowser.java  FirefoxBrowser.java  GhostDriver.java  IeBrowser.java  MyEventFiringWebDriver.java  RemoteDriver.java  SafariBrowser.java
src/main/java/com/datamanager/: ConfigManager.java  ExcelManager.java  ExcelManagerFillo.java  IExcelManager.java  JSONManager.java  XMLManager.java
src/main/java/com/gurock/testrail/: APIClient.java  TestRailResultUpdator.java
src/main/java/com/listener/: TestListener.java  WebListener.java
src/main/java/com/selenium/: BackedSelenium.java  SafeActions.java  Sync.java
src/main/java/com/testng/: Assert.java  CustomAssert.java
src/main/java/com/utilities/: BalloonPopUp.java  FileDownloadResponseHandler.java  JDBCConn.java  MailinatorAPI.java  PdfManager.java  ReportSetup.java  ScreenCapture.java  UtilityMethods.java
src/test/java/com/page/data/: SendMailData.java
src/test/java/com/page/locators/: InboxLocators.java
src/test/java/com/page/module/: ComposePage.java  ContactsPage.java  DraftsPage.java  HomePage.java  InboxPage.java  LoginPage.java  TrashPage.java
src/test/java/com/testsuite/contactsandfooter/: ContactsAndFooters.java
src/test/java/com/testsuite/dataprovider/: DataDrivenTestWithExcel.java  DataDrivenTestWithXML.java
src/test/java/com/testsuite/email/: EmailFunctionalities.java  EmailverificationusingHelperpropertiesfile.java
src/test/java/com/testsuite/other/: OtherLinks.java
